PORT = 8080
DEV_MODE = development
MONGODB_URL = "mongodb+srv://chatgpt:chatgpt@cluster0.rnuqqfk.mongodb.net/chatgpt"
JWT_ACCESS_SECRET = dHVAVAVHcvgc44vghh
JWT_ACCESS_EXPIRATION = 15min
JWT_REFRESH_TOKEN = FGFHJVJYVYHVYYGUYG
JWT_REFRESH_EXPIRATION = 15day

OPENAI_API_KEY="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"


